<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Contactanos</title>
</head>

<body class="body-gral">
    <header class="cabecera">
        <div>
            <img class="logo" src="../img/portada-cabecera.jpg" alt="jugador de basquet">
        </div>

        <nav class="navbar">

            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./mejores-jugadas.html">Mejores jugadas</a></li>
                <li><a href="./noticias.html">Noticias</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
        </nav>

    </header>

    <main class="form-floating">
        <h2 class="col-6">Queremos que formes parte de esto</h2>
        <p class="col-12">Animate a sumar contenido para que lo podamos ver y subir haciendote mension de ello. Forma
            parte de este blog interactivo para que todos aprendamos y nos informemos sobre el mundo de este hermoso
            deporte.</p>
        <div class="container">
            <form class="mt-3 mb-10">
                <div class="row mb-3">
                    <label class="col-2 col-form-label" for="inputname">Nombre</label>
                    <div class="col-10">
                        <input type="text" class="form-control" id="inputname">
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-2 col-form-label" for="numberinput">Numero</label>
                    <div class="col-10">
                        <input type="tel" class="form-control" id="numberinput">
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-2 col-form-label" for="countrieinput">Pais</label>
                    <div class="col-10">
                        <input type="text" class="form-control" id="countrieinput">
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-2 col-form-label" for="emailimput">Email</label>
                    <div class="col-10">
                        <input type="email" class="form-control" id="emailimput">
                    </div>
                </div>
                <div class="col-6 form-floating">
                    <textarea class="form-control" id="floatingTextarea" placeholder="Escribe tu comentario aqui"></textarea>
                    <label for="floatingTextarea"> Comentario</label>
                </div>
                <div class="row">
                    <div class="col-3">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
                <div class="row mb-10">
                    <div class="col-3">
                        <button type="reset" class="btn btn-primary">Borrar</button>
                    </div>
                </div>

            </form>
        </div>
    </main>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

<footer class="pie-footer">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eligendi aliquid quisquam architecto hic
        quasi aliquam dolores tempora at veniam dolorum praesentium quibusdam magnam nesciunt labore pariatur, illo,
        iure aperiam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla necessitatibus rerum, voluptate
        dolore consequatur provident exercitationem perferendis expedita enim magnam possimus, fugit velit officiis
        reiciendis reprehenderit non, quis sapiente dolor.</p>
</footer>

</html>